@import url('https://fonts.googleapis.com/css?family=Readex%20Pro:700|Readex%20Pro:400');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: Readex;
    src: url(Fonts/ReadexPro-VariableFont_HEXP\,wght.ttf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Readex Pro';
  font-weight: 400;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5 {
  font-family: 'Readex Pro';
  font-weight: 700;
}

a
{
    font-weight: 100;
    text-decoration: none;
    color: black;
}

li
{
    list-style: none;
}

.highlight-txt
{
    color: var(--color-primary);
}

.para-txt
{
    color: var(--color-alt-text);
    font-size: clamp(13px, 1.5vw, 14px); 
    font-weight:600;
    text-align: left; 
}

:root {
    /*- - - Light Mode - - -*/
    --color-text : #3D3B40;
    --color-alt-text:  #646464;
    --color-bg : #BFCFE7;
    --color-alt-white: #f3f3f3;
    --color-white : #ffffff;
    --color-primary: #FF5436;
    --color-accent: #e64022;

    --section-v-gap: 70px;
    /*- - - Dark Mode - - -*/
    /* --dark-color-text : #FFFFFF;
    --dark-color-bg : #030303;
    --dark-color-primary: #FFC300;
    --dark-color-accent: #FFAF0F; */
}

/* For WebKit browsers (Chrome, Safari, Edge) */
html::-webkit-scrollbar {
    width: 12px; /* Adjust the width as needed */
}

/* Remove scrollbar track background */
html::-webkit-scrollbar-track {
    background: transparent; /* No background for the track */
}

/* Style the scrollbar thumb */
html::-webkit-scrollbar-thumb {
    background-color: #FF5436; /* Your desired color */
    border-radius: 100px; /* Rounded corners */
    border: none; /* No border around the thumb */
}

/* Add a hover effect for the scrollbar thumb (optional) */
html::-webkit-scrollbar-thumb:hover {
    background-color: #FF5436; /* Same color on hover */
}

/* For Firefox */
html {
    scrollbar-width: thin; /* Makes the scrollbar thin */
    scrollbar-color: #FF5436 transparent; /* Thumb color and no background */
}

/* Hide scroll arrows in WebKit browsers */
html::-webkit-scrollbar-button {
    display: none; /* Hides the up and down arrows */
}


html 
{
    font-size: 100%; /* 16px */
    scroll-behavior: smooth;
}

h1 {font-size: 2.5rem; /* 67.36px */}

h2 {font-size: 2rem; /* 50.56px */}

h3 {font-size: 1.75rem; /* 37.92px */}

h4 {font-size: 1.5rem; /* 28.48px */}

h5 {font-size: 1.25rem; /* 21.28px */}

small {font-size: 0.875rem; /* 12px */}

.logo-font
{
    color: var(--color-text);
    text-transform: uppercase;
    /* font-size: clamp(1vw, 2rem ,3vw); */
    font-size: clamp(1.4rem, 1.5vw + 0.6rem ,5rem);

}

.page-wrapper
{
    max-width: 1200px;
    margin: 0 auto;
    transition: margin 0.5s ease-in-out, max-width 0.5s ease-in-out;
}

@media screen and (max-width: 1200px) {
    .page-wrapper {
        margin: 0 30px;
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .page-wrapper {
        margin: 20px;
        max-width: 100%;
    }
}

/*- - - Nav Bar Starts - - -*/

.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: clamp(0rem, 1.8vw, 3rem) 0;
    /* background-color: var(--color-white); */
    /* border: 2px solid #303030; */
}

.logo
{
    display: flex;
    align-items: center;
    gap: 20px;
    /* padding: 0 10px; */
    font-family: Poppins;
    font-weight: 600;
    color:#303030;
    font-size: clamp(0.6rem, 1.5vw ,1rem);
}

.logo img
{
    /* width: clamp(1vw, 10rem ,5vw); */
    width: clamp(2.5rem, 4vw ,10rem);
}

.nav-links
{
    display: flex;
    gap: clamp(0.6rem, 4vw ,3rem);
    font-size: clamp(0.6rem, 1.5vw ,1rem);
    align-items: center;
    position: relative;
}

.nav-links a:active,
.nav-links a:hover
{
    color:var(--color-primary)
}

.btn-action
{
    color: var(--color-white);
    padding: 1.25vw 3.5vw;
    background-color: var(--color-primary);
    font-size: clamp(0.6rem, 1.5vw ,1rem);
}

.nav-links .btn-action:hover{
    color: white;
    background-color: var(--color-accent);
}

/* Hide the toggle button by default */
.nav-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--color-text);
    cursor: pointer;
}

/* Show the toggle button on smaller screens */
@media screen and (max-width: 768px) {
    .btn-action
    {
        background:none;
        font-size: small;
    }

    .nav-links li:last-child {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 10px;
        background-color: var(--color-text);
    }

    .nav-toggle {
        display: block;
        position: absolute;  
        top: 50%; 
        right: 0px; 
        transform: translateY(-50%);
        z-index: 10;         
    }
    

    /* Default hidden state */
.nav-links {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background-color: #ffffff;
    padding: 1rem 0;
    position: absolute;
    top: 100%; 
    right: 0;
    width: 100%;
    z-index: 9;
    font-size: medium;
    border-top: 1px solid #e64022;
    opacity: 0;             
    transition: opacity 0.3s ease;        
}

/* When the menu is active (toggled) */
.nav-links.active {
    display: flex;
    opacity: 1;    
    animation: slideDown 0.4s ease forwards; /* Slide down effect */         
}

/* Slide down animation using keyframes */
@keyframes slideDown {
    0% {
        transform: translateY(-20px); /* Starts slightly above */
        opacity: 0;
    }
    100% {
        transform: translateY(0); /* Ends in the normal position */
        opacity: 1;
    }
}

/*- - - Second Navbar Animation - - -*/
/* @keyframes slideRight {
    0% {
        transform: translateX(400px);
        opacity: 0;
    }
    100% {
        transform: translateX(0); 
        opacity: 1;
    }
} */

}
/*- - - Header Ends - - -*/

 /*- - - Hero Starts - - -*/
.hero
{
    /* border: 2px solid #303030; */
    position: relative;
}

.hero-polygon
{
    clip-path: polygon(53% 0%, 53% 45%, 42% 63%,
     0% 63%, 0% 100%, 90% 100%, 100% 83%, 100% 0%);

     /* border: 2px solid #efff0a; */
}

.hero-title
{
    position: absolute;
    top: clamp(0.7rem, 0.5vw, 4rem);
    left: 0vw;
    z-index: 2;
    width: clamp(50%, 1vw ,45%);
    height: 64.3%;
    display: flex;
    flex-direction: column;
    gap: clamp(15px, 2vw ,20px);
    font-size: clamp(16px, 1.3vw, 22px);
    /* border: 2px solid #e64022; */

}

.hero-title h1
{
    font-size: clamp(1.9rem, 4vw, 3rem);
    color: var(--color-text);
}

.cta-btn a {
    display: inline-block;
    padding: 1rem 1.5rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    text-transform: uppercase;
    text-align: center;
}

.cta-btn .bordered
{
    border: 2px solid #f3f3f3;
    background-color: #f3f3f3;
    color: var(--color-text);
}

.cta-btn .bordered:hover
{
    background-color: white;

}

.cta-btn a:hover{
    background-color: var(--color-accent);
}

.cta-btn .wa{
    background-color: var(--color-text);
}



.cta-btn .wa:hover{
    background-color: #17b33e;
}

@media screen and (max-width: 1000px) {
    .hero-polygon {
        clip-path: polygon(100% 0%, 100% 70%, 84% 100%, 0% 100%, 0% 0%);
    }

    .hero {
        margin-top: 2.5vw;
        display: flex;
        flex-direction: column;
        gap: 5.3vw;   
    }

    .hero-title {
        order: -1;
        position: relative;
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 768px){
    .cta-btn 
    {
        display: flex;
        gap: 5px;
        justify-content: space-between;
    }

    .cta-btn a
    { width: 50%; font-size: 12px }
}

@media screen and (max-width: 310px)
{
    .cta-btn
    { flex-wrap: wrap;}

    .cta-btn a
    { width: 100%;}
}

 /*- - - Hero Ends - - -*/

 /*- - - Service Feature Start- - -*/

 .service-feat {
    margin-top: var(--section-v-gap);
    gap: 15px;
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* Allows boxes to wrap on smaller screens */
    justify-content: space-between;
}

.sf-box {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: clamp(15px, 5vw, 25px) clamp(20px, 5vw, 30px); 
    background-color: var(--color-alt-white);
    clip-path: polygon(100% 0%, 100% 70%, 90% 100%, 0% 100%, 0% 0%);
    width: calc(33.33% - 25px); /* Each box will take 1/3 of the width minus gap */
    transition: transform 0.3s ease; /* For hover animation */
}

.sf-box:hover {
    transform: scale(1.05); 
    box-shadow: 5px 5px 10px #30303020;
}

.sf-icon {
    font-size: clamp(36px, 5vw, 48px); 
    color: var(--color-primary);
}

.sf-box h5 {
    color: var(--color-text);
    margin-bottom: 10px;
    font-size: clamp(18px, 2vw, 20px); 
}

.sf-box p {
    color: var(--color-alt-text);
    font-size: clamp(13px, 1.5vw, 14px); 
    font-weight:600;
    text-align: left; 
}

/* Make it responsive without a media query */
@media (max-width: 1000px) {
    .sf-box {
        width: calc(50% - 25px); 
    }
}

@media (max-width: 600px) {
    .sf-box {
        width: 100%; 
    }
}
 /*- - - Service Feature Ends- - -*/

 /*- - - txtimg-combo-rg Starts- - -*/
 /* General Layout for .txtimg-combo-rg */
.txtimg-combo-rg {
    margin-top: var(--section-v-gap);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

/* Reverse Layout: Image on the left, Text on the right */
.txtimg-combo-lg {
    margin-top: var(--section-v-gap);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    /* background-color: var(--color-alt-white); */
}

/* Text Area Styling */
.text-area {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.text-area .heading-sm {
    color: var(--color-primary);
    font-weight: bold;
}

.text-area .heading-lgr {
    color: var(--color-text);
}

/* Own Praise Section Styling */
.own-praise {
    display: flex;
    align-items: center;
    gap: 40px;
    color: var(--color-text);
}

.yoe {
    background-color: var(--color-alt-white);
    clip-path: polygon(100% 0%, 100% 80%, 87% 100%, 0% 100%, 0% 0%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.praise-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.praise-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
}

.praise-item i {
    color: var(--color-primary);
}

/* Image Area Styling */
.img-area {
    width: 55%;
    padding: 55px;
}

.left-img-padding
{
    padding: 0;
    padding-right: 55px;
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container img {
    width: 100%;
    z-index: 4;
    display: block;
}

/* Using the clip-path technique for the triangle */
.image-container::after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 17%; /* Position below the image */
    right: -5%;
    width: 90%; /* Width of the triangle */
    height: 90%; /* Height of the triangle */
    background-color: var(--color-text); /* Triangle color */
    clip-path: polygon(0% 100%, 100% 20%, 100% 100%); /* Triangle shape */
}

/* Responsive Styles */
@media screen and (max-width: 1000px) {
    .img-area {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 768px) {
    .txtimg-combo-rg,
    .txtimg-combo-lg {
        flex-direction: column;
        align-items: flex-start;
    }

    .text-area {
        width: 100%;
        order: -1;
    }

    .own-praise {
        justify-content: space-around;
    }

    .img-area {
        width: 100%;
    }
}

@media screen and (max-width: 428px) {
    .own-praise {
        flex-wrap: wrap;
    }
}

 /*- - - txtimg-combo-rg Ends- - -*/


 /*- - - Services Starts- - -*/

.services
{
    margin-top: var(--section-v-gap);
}

.service-header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.service-pics {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Set to always have 3 columns */
    gap: 80px; /* Space between items */
    /* padding: 20px; */
}

.service-pic-item
{
    position: relative;
    transition: all 0.3s ease-in-out;
}

.service-pic-item img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensures the images are properly contained */
}

.service-pic-item::after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 14%; /* Position below the image */
    right: -5%;
    width: 90%; /* Width of the triangle */
    height: 90%; /* Height of the triangle */
    background-color:var(--color-primary); /* Triangle color */
    clip-path: polygon(0% 100%, 100% 20%, 100% 100%); /* Triangle shape */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    padding: 10px;
}

.service-pic-item:hover .overlay {
    opacity: 1;
}

.service-pic-item:hover
{
    transform: scale(1.1);
}

.title {
    font-size: 1rem; /* Adjust font size as needed */
    font-weight: bold;
}


/* For tablets or smaller screens */
@media screen and (max-width: 768px) {
    .service-pics {
        grid-template-columns: repeat(2, 1fr); /* Adjust to 2 columns */
    }
    .service-header
    {
        flex-direction: column;
    }

    .service-header .cta-btn
    {
        margin-top: 30px;
        width: 100%;
    }

    .service-header .cta-btn a
    {
        width: 100%;
    }
}

/* For mobile devices */
@media screen and (max-width: 480px) {
    .service-pics {
        grid-template-columns: repeat(1, 1fr); /* Adjust to 1 column */
    }
}
 /*- - - Services Ends- - -*/


 /*- - - Why choose us Starts- - -*/

 .wrapper-fluid 
 {
    margin-top: var(--section-v-gap);
    width: 100%;
    background-color: var(--color-text);

    /* border: 2px solid #303030; */
 }

 .wcu
 {
    display: flex;
 }

 .wcu-img-area
 {
    width: 50%;
 }

 .wcu-img-area img
 {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

.wcu .text-area
 {
    width: 50%;
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }

 .wcu .heading-lgr, .wcu .heading-pg
 {
    color: var(--color-white);
 }

 .wcu .heading-pg
 {
    color: #bebebe;
 }

 .wcu-list
 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
 }

.wcu-list-item
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.wcu-list-item i
{
    color: var(--color-primary);
}
.wcu-list-item p
{
    color: var(--color-white);
    font-size: 13px;
}

@media screen and (max-width: 768px){
    .wcu
 {
    flex-direction: column;
 }

 .wcu-img-area,
 .wcu .text-area
 {
    width: 100%;
    padding: 20px;
 }

}
 /*- - - Why choose us Ends- - -*/


 /*- - - Testimonial Starts - - -*/

 .Testimonial {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px; */
}

.Testimonial .text-area {
    width: 40%;
}

.testimonial-section {
    width: 60%;
    background-color: #f9f9f9;
    padding: 20px;
    /* border-radius: 8px; */
}

.testimonial {
    margin-bottom: 20px;
    /* padding: 20px; */
}

.testimonial p {
    font-style: italic;
    margin: 0;
}

.testimonial strong {
    display: block;
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
 .Testimonial {
    flex-direction: column;
 }

 .testimonial-section
 {
    width: 100%;
 }
 .Testimonial .text-area
 {
    width: 100%;
 }

}


 /*- - - Testimonial Ends - - -*/

/*- - - Contact Form Starts- - -*/

.contact-form {
    margin-top: var(--section-v-gap);
    width: 100%;
    display: flex;
    align-items: stretch; /* Ensures both areas stretch to the same height */
    gap: 20px;
}

.contact-form .text-area
{
    width: 100%;
}

.form-area, .map-area {
    flex: 1; /* Ensures both areas take equal space */
    display: flex;
    flex-direction: column;
}

.map-area iframe {
    flex-grow: 1; /* Makes the iframe fill the entire height */
    border: 0;
}

.input-group {
    width: 100%;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-group label {
    font-size: 1rem;
    margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #312626;
    font-size: 1rem;
    background-color: #fff;
    outline: none;
}

.input-group textarea {
    resize: vertical;
}

.btn-submit {
    width: 100%;
    padding: 15px;
    font-family: Readex, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: none;
    background-color: var(--color-primary);
    color: var(--color-white);
    cursor: pointer;
}

.map-area
{
    border: 4px solid var(--color-primary);
}

.map-area iframe {
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 768px){
    .contact-form
    {
        flex-direction: column;
    }
}

/*- - - Contact Form Ends- - -*/

/*- - - Footer Starts - - -*/
/* Footer styles */
.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 50px;
    background-color: #303030;
    color: #fff;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    width: 150px;
    margin-bottom: 15px;
}

.footer-description {
    font-size: 0.9rem;
    line-height: 1.6;
}

.footer h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: var(--color-primary);
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 0.95rem;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer-copyright {
    grid-column: 1 / -1; /* Span across all columns */
    text-align: center;
    padding-top: 40px;
    border-top: 1px solid #555;
    font-size: 0.85rem;
    opacity: 0.8;
}

/* Responsive styling */
@media screen and (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
        text-align: center;
        
    }
    

    .footer-column {
        margin-bottom: 30px;
        align-items: center;
    }}

.rvtech-brand
{
    color: var(--color-primary);
    font-weight: 700;
}